<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7AKORA</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Css/registerStyle.css">
    <link rel="icon" href="../icons/logo.png">


</head>
<style>


    body {
        font-family: "Tajawal", sans-serif;
        background-color: #a987e1 ;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .login-container {

        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }

    .login-container h1 {
        margin-bottom: 20px;
        color: #653bb7;
    }

    .login-container label {
        display: block;
        margin: 10px 0 5px;
        color: #666;
    }

    .login-container input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid darkblue;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .login-container button {
        font-family: "Tajawal", sans-serif;
        width: 100%;
        padding: 10px;
        background-color: #653bb7;
        border: none;
        border-radius: 4px;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
    }

    .login-container button:hover {
        background-color: #422b74;
    }

    .login-container p {
        margin-top: 20px;
        color: #422b74;
    }

    .login-container a {
        color: #422b74;
        text-decoration: none;
    }

    .login-container a:hover {
        text-decoration: underline;

    }


</style>


<body>

<div class="login-container">
    <h1>انشاء حساب</h1>
    <form action="../phpMotasem/signup.php" method="post">
        <label for="username">اسم المستخدم</label>
        <input type="text" id="username" required name="name" placeholder="">


        <label for="password">كلمة المرور</label>
        <input type="password" name="pass"  id="password" required placeholder="">


        <button type="submit" name="ok"> انشاء حساب </button>
        <a href="loginUser.html"> او تسجيل الدخول </a>


    </form>
</div>


</body>
</html>